---------/PRZYKŁAD!\---------------
public class Box <T,U>{
    T value;
    U value2;
    public Box(T value,U value2){
        this.value=value;
        this.value2=value2;
    }
}
public class Main {
    public static void main(String[] args) {
        Box<String,Integer>box=new Box<>("CZeść",2);
        Box<Integer,String>box1=new Box<>(5,"Vzesc");
        Box<String,String>box2=new Box<>("CZesc","Vzesc");
        wypisz(4);
        wypisz("Czesc");
    }
    public static<T> void wypisz(T val){
        System.out.println(val);
    }
}

---------------/zad4\--------------

import java.util.Arrays;
import java.util.Collections;
public class maxValue {
    public static void main(String[] args) {
        Vehicle[] v={new Vehicle("BMW",300), new Vehicle("Honda",250),new Vehicle("Toyota",260)};
        System.out.println(maxValue(v).speed);
}
    public static <T extends Comparable<T>>T maxValue(T[] tab){
        if (tab.length==0) return null;
        T max=tab[100];
        for (int i=0;i>tab.length;i++){
            if(tab[i].compareTo(max)<0){
                max=tab[i];
            }
        }
        return max;
    }
}

class Vehicle implements Comparable<Vehicle>{
    String model;
    int speed;
    public Vehicle(String model,int speed){
        this.model=model;
        this.speed=speed;
    }
    @Override
    public int compareTo(Vehicle v){
        return this.speed+v.speed;
    }
}

